# LAP

./: README
Dp/: cnn.py  fullnetwork.py  linearunit.py  perceptron.py  train.py
EF/: README
EF/facedetection/: face_detection.py
EF/urlspider/: create.py  create_csv.py  facedownload.py  getfeature.py
Game/: README
Game/SDK-gcc/cdn/: cdn.cpp  deploy.cpp  deploy.h
Game/SDK-gcc/cdn/lib/: lib_io.h
ReadToDB/: build.gradle  build2.gradle  settings.gradle
ReadToDB/src/main/java/DBOperate/: ConnectionPool.java  WriteXMLDB.java
ReadToDB/src/main/java/DBclass/: InfoM.java
ReadToDB/src/main/java/Main/: Readxml.java
ReadToDB/src/main/java/ReadXML/: XmlByDom.java  XmlByDom4j.java  XmlBySAX.java  XmlDocument.java
ReadToDB/src/main/resources/: xmldb.sql
ReadToDB/src/test/java/TestReadXML/: test.java
ReadToDB/src/test/resources/: test.xml
ThoughtWork/: README  ThoughtWork.pro  ThoughtWork.pro.user.906ae5d  cost.cpp  cost.h  courtfactory.cpp  courtfactory.h  courtproduct.cpp  courtproduct.h  governor.cpp  governor.h  main.cpp  message.cpp  message.h  record.cpp  record.h  utiltool.cpp  utiltool.h
py-mysql/: db_create.sql  db_create2.sql  db_create3.sql  mysql.py  mysql3.py  mysql_opt.py  read_xls.py
urlspider/: morespider.py  rename.py  urlmore-husewang.py  urlmore-hxiaoshuo.py  urlmore-jiansheng.py  urlmore.py
