group 'ReadToDBAll'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    allprojects {
        repositories {
            //mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
    }
}

dependencies {
    compile (
        "mysql:mysql-connector-java:5.1.24",
        "dom4j:dom4j:1.6.1",
        "junit:junit:4.12"
    )
}

def createDir={
    path->
        File dir = new File(path);
        if(!dir.exists()){
            dir.mkdirs();
        }
}

task makeJavaDir(){
    def paths = ['src/main/java','src/main/resources','src/test/java','src/test/resources'];
    doFirst{
        paths.forEach(createDir);
    }
}

task makeWebDir(){
    dependsOn 'makeJavaDir';
    def paths = ['src/main/webapp','src/test/webapp'];
    doLast{
        paths.forEach(createDir);
    }
}
