group 'Spring-Learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"

    def abroad = "http://central.maven.org/maven2/"
    maven{
        url cn
        artifactUrls abroad
    }
//    mavenCentral()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

dependencies {
    compile (
            'junit:junit:4.12',
            'org.springframework:spring-context:4.1.6.RELEASE',
            'org.codehaus.groovy:groovy-all:2.3.11'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
}

def createDir={
    path->
        File dir = new File(path);
        if(!dir.exists()){
            dir.mkdirs();
        }
}

task makeJavaDir(){
    def paths = ['src/main/java','src/main/resources','src/test/java','src/test/resources'];
    doFirst{
        paths.forEach(createDir);
    }
}

task makeWebDir(){
    dependsOn 'makeJavaDir';
    def paths = ['src/main/webapp','src/test/webapp'];
    doLast{
        paths.forEach(createDir);
    }
}